[uwsgi]
http-timeout = 86400
http-timeout-asgi = 86400
route-host = ^(?!uwsgi).+$ last:

chdir = .
module = server.wsgi:application

master = true
processes = 2

uid = root
gid = root

http = :8000

logto = uwsgi.log
log-master = true
route-log-warning = file:uwsgi.log
route-log-error = file:uwsgi.log
route-log-critical = file:uwsgi.log